<vector android:height="24dp" android:viewportHeight="5120.0"
    android:viewportWidth="5120.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M412,5104c-35,-8 -87,-26 -115,-41 -67,-35 -205,-173 -240,-239 -60,-113 -57,-20 -57,-2067 0,-1540 2,-1884 14,-1937 42,-205 226,-380 444,-425 55,-12 128,-15 305,-13l232,3 5,246 5,247 40,78c47,92 110,150 202,184 70,26 186,29 251,6 70,-25 147,-83 186,-139 64,-94 68,-117 75,-382l6,-240 795,0 795,0 6,240c7,265 11,288 75,382 39,56 116,114 186,139 65,23 181,20 251,-6 92,-34 155,-92 202,-184l40,-78 5,-247 5,-246 232,-3c177,-2 250,1 305,13 218,45 402,220 444,425 12,53 14,397 14,1937 0,2047 3,1954 -57,2067 -35,66 -173,204 -239,239 -114,60 0,57 -2272,56 -1732,-1 -2088,-3 -2140,-15zM4620,4688c33,-17 51,-35 68,-68l22,-44 0,-1493 0,-1493 -2150,0 -2150,0 0,1493 0,1493 23,44c16,33 34,51 67,68l44,22 2016,0 2016,0 44,-22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M2483,4340c-59,-12 -112,-42 -154,-87 -63,-65 -73,-96 -74,-208 0,-90 3,-106 28,-157 51,-104 146,-158 277,-158 131,0 226,54 277,158 25,51 28,67 27,152 0,67 -6,106 -18,133 -25,57 -90,122 -145,145 -56,24 -158,35 -218,22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M2414,3348c-4,-6 -16,-77 -26,-157 -19,-150 -49,-317 -120,-666 -45,-223 -47,-295 -8,-382 89,-202 374,-250 538,-90 83,81 120,180 107,285 -4,31 -33,199 -65,372 -32,173 -68,380 -80,460 -11,80 -25,155 -30,168 -9,21 -13,22 -159,22 -104,0 -152,-4 -157,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1307,990c-46,-14 -93,-56 -116,-103 -20,-41 -21,-58 -21,-395 0,-223 4,-361 11,-379 14,-38 57,-83 96,-99 42,-18 161,-18 204,0 42,18 74,51 94,98 12,31 15,94 15,382l0,344 -28,53c-22,43 -38,59 -81,81 -55,29 -116,35 -174,18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3640,973c-44,-23 -60,-39 -82,-82l-28,-53 0,-344c0,-288 3,-351 15,-382 20,-47 52,-80 94,-98 43,-18 162,-18 204,0 39,16 82,61 96,99 7,18 11,156 11,381 0,350 0,353 -23,397 -35,65 -90,100 -168,106 -57,4 -70,2 -119,-24z" android:strokeColor="#00000000"/>
</vector>
