<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/circular"
        android:enabled="true"
        android:icon="@mipmap/ic_circular"
        android:title="@string/title_circular"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/homework"
        android:enabled="true"
        android:icon="@mipmap/ic_homework"
        android:title="@string/title_childern"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="@string/title_more"
        app:showAsAction="ifRoom" />

</menu>
