<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:color="@color/white" android:state_enabled="true" />-->
    <!--<item android:color="@color/colorPrimaryDark" android:state_enabled="false" />-->
    <!--<item android:color="@color/colorPrimaryDark" android:state_selected="true" />-->
    <!--<item android:color="@color/colorPrimaryDark" android:state_pressed="true" />-->
    <!--<item android:color="@color/colorPrimaryDark" android:state_focused="true" />-->

    <item android:color="@color/white" android:state_checked="true" />
    <item android:color="@color/colorPrimary" android:state_checked="false" />
    <item android:color="@color/colorPrimary" />

</selector>