<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M247.5,110.9c-10,13.4 -98.1,132.7 -98.1,187.7c0,58.8 47.9,106.7 106.7,106.7s106.7,-47.9 106.7,-106.7c0,-55 -88.1,-174.3 -98.1,-187.7C260.5,105.6 251.5,105.6 247.5,110.9zM256,362.7c-35.3,0 -64,-28.7 -64,-64c0,-5.9 4.8,-10.7 10.7,-10.7c5.9,0 10.7,4.8 10.7,10.7c0,23.5 19.1,42.7 42.7,42.7c5.9,0 10.7,4.8 10.7,10.7C266.7,357.9 261.9,362.7 256,362.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M501.3,234.7h-11.7C479.4,122.3 389.7,32.6 277.3,22.4V10.7C277.3,4.8 272.6,0 266.7,0h-21.3c-5.9,0 -10.7,4.8 -10.7,10.7v11.7C122.3,32.6 32.6,122.3 22.4,234.7H10.7C4.8,234.7 0,239.4 0,245.3v21.3c0,5.9 4.8,10.7 10.7,10.7h11.7c10.2,112.4 99.9,202.1 212.3,212.3v11.7c0,5.9 4.8,10.7 10.7,10.7h21.3c5.9,0 10.7,-4.8 10.7,-10.7v-11.7c112.4,-10.2 202.1,-99.9 212.3,-212.3h11.7c5.9,0 10.7,-4.8 10.7,-10.7v-21.3C512,239.4 507.2,234.7 501.3,234.7zM437.3,277.3h9.4c-9.9,88.8 -80.6,159.5 -169.4,169.4v-9.4c0,-5.9 -4.8,-10.7 -10.7,-10.7h-21.3c-5.9,0 -10.7,4.8 -10.7,10.7v9.4c-88.8,-9.9 -159.5,-80.6 -169.4,-169.4h9.4c5.9,0 10.7,-4.8 10.7,-10.7v-21.3c0,-5.9 -4.8,-10.7 -10.7,-10.7h-9.4c9.9,-88.8 80.6,-159.5 169.4,-169.4v9.4c0,5.9 4.8,10.7 10.7,10.7h21.3c5.9,0 10.7,-4.8 10.7,-10.7v-9.4c88.8,9.9 159.5,80.6 169.4,169.4h-9.4c-5.9,0 -10.7,4.8 -10.7,10.7v21.3C426.7,272.6 431.4,277.3 437.3,277.3z"/>
</vector>
