<vector android:height="24dp" android:viewportHeight="22.0"
    android:viewportWidth="18.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M9,6a2,2 0,0 0,2 -2,1.9 1.9,0 0,0 -0.29,-1.03L9,0 7.29,2.97A1.9,1.9 0,0 0,7 4,2.006 2.006,0 0,0 9,6ZM13.6,15.99 L12.53,14.92 11.45,15.99a3.543,3.543 0,0 1,-4.89 0L5.49,14.92 4.4,15.99A3.435,3.435 0,0 1,1.96 17,3.474 3.474,0 0,1 0,16.39L0,21a1,1 0,0 0,1 1L17,22a1,1 0,0 0,1 -1L18,16.39a3.474,3.474 0,0 1,-1.96 0.61A3.435,3.435 0,0 1,13.6 15.99ZM15,9L10,9L10,7L8,7L8,9L3,9a3,3 0,0 0,-3 3v1.54A1.963,1.963 0,0 0,1.96 15.5a1.919,1.919 0,0 0,1.38 -0.57L5.48,12.8l2.13,2.13a2.006,2.006 0,0 0,2.77 0l2.14,-2.13 2.13,2.13a1.936,1.936 0,0 0,1.38 0.57,1.963 1.963,0 0,0 1.96,-1.96L17.99,12A2.981,2.981 0,0 0,15 9Z"/>
</vector>
