<vector android:height="24dp" android:viewportHeight="19.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,14a2.986,2.986 0,0 0,1 2.22L1,18a1,1 0,0 0,1 1L3,19a1,1 0,0 0,1 -1L4,17h8v1a1,1 0,0 0,1 1h1a1,1 0,0 0,1 -1L15,16.22A2.986,2.986 0,0 0,16 14L16,4c0,-3.5 -3.58,-4 -8,-4S0,0.5 0,4ZM3.5,15A1.5,1.5 0,1 1,5 13.5,1.5 1.5,0 0,1 3.5,15ZM12.5,15A1.5,1.5 0,1 1,14 13.5,1.5 1.5,0 0,1 12.5,15ZM14,9L2,9L2,4L14,4Z"/>
</vector>
