<vector android:height="24dp" android:viewportHeight="475.522"
    android:viewportWidth="475.522" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M67.4,365.8v85.3c0,13.5 10.9,24.4 24.4,24.4h3.6c13.5,0 24.4,-10.9 24.4,-24.4v-85.3h20.8v85.3c0,13.5 10.9,24.4 24.4,24.4h3.6c13.5,0 24.4,-10.9 24.4,-24.4v-85.3h10.8c13.5,0 24.4,-10.9 24.4,-24.4l-4.7,-21c16.2,-4.4 11.4,-12.2 11.4,-12.2s-36.6,-153.8 -39.3,-166.6c-2.7,-12.9 -15.4,-15.7 -15.4,-15.7l-0,-0.1c-13.8,12.7 -32.1,20.6 -52.3,20.6s-38.6,-7.8 -52.3,-20.6l-0.3,1.3l0.2,-1.1c0,0 -12.7,2.5 -15.8,15.3c-3,12.8 -43.5,165.6 -43.5,165.6s-5.9,9.1 16,13.7L27.7,341.4c0,13.5 10.9,24.4 24.4,24.4H67.4z"/>
    <path android:fillColor="#010002" android:pathData="M77.3,115.9c12.6,13.6 30.6,22.3 50.6,22.3s38,-8.6 50.6,-22.3c11.4,-12.3 18.4,-28.8 18.4,-46.8C197,31 166,0 127.9,0S58.8,31 58.8,69.1C58.8,87.2 65.9,103.6 77.3,115.9z"/>
    <path android:fillColor="#010002" android:pathData="M417.3,124.6c-0.1,0.1 -0.2,0.1 -0.2,0.2c-4.2,4 -8.9,7.5 -13.9,10.5c-11.6,6.9 -25,11 -39.5,11c-15.9,0 -30.8,-4.8 -43,-13.1c-3.7,-2.5 -7.1,-5.3 -10.3,-8.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.3,-0 -0.5,-0.1 -0.8,-0.1c-15.7,0 -44.8,23.9 -44.8,47.8v143.2c0,12.9 12.8,23.4 28.5,23.4c0.8,0 1.6,-0.1 2.3,-0.2c0,1.4 0.2,2.7 0.4,4c-0.2,1.2 -0.4,2.5 -0.4,3.8v98.6c0,13.5 12.6,24.4 28.2,24.4h4.2c15.6,0 28.2,-10.9 28.2,-24.4v-82.3h15.8v84.3c0,13.5 12.4,24.4 27.8,24.4h4.1c15.4,0 27.8,-10.9 27.8,-24.4v-98.6c0,-1.1 -0.2,-2.1 -0.4,-3.1c0.6,-2.1 1.1,-4.3 1.1,-6.5c15.5,-0.3 27.9,-10.6 27.9,-23.4V172.2C460,149.3 433.3,126.5 417.3,124.6z"/>
    <path android:fillColor="#010002" android:pathData="M320.5,122.9c11.8,9.5 26.8,15.2 43.2,15.2c16.3,0 31.3,-5.7 43.2,-15.2c15.8,-12.7 25.9,-32.1 25.9,-53.9C432.8,31 401.8,0 363.7,0s-69.1,31 -69.1,69.1C294.6,90.9 304.7,110.3 320.5,122.9z"/>
</vector>
