# AllT42Projects

Xirid/app/: build.gradle  google-services.json
Xirid/app/src/androidTest/java/com/example/yasar/multirow/: ApplicationTest.java
Xirid/app/src/main/: AndroidManifest.xml
Xirid/app/src/main/java/com/example/yasar/multirow/: AndroidApplication.java  AspectRatioImageView.java  BitmapTransform.java  CCSpinner.java  CSpinner.java  CustomSliderView.java  CustonAnimation.java  DifferentRowAdapter.java  GridSpacingItemDecoration.java  HackyViewPager.java  ImageGalleryView.java  ImageGalleryViewBackUp.java  ImageSlideShow.java  MainActivity.java  MainActivitybackup.java  NotificationImageGalleryView.java  ObservableHorizontalScrollView.java  ProportionalImageView.java  RecyclerViewAdapter.java  SearchResultsActivity.java  SplashScreen.java  (+3 more)
Xirid/app/src/main/res/drawable/: bg_spinner.xml  dropdown_spinner_pressed.xml  dropdown_spinner_selected.xml  spinner_background.xml
Xirid/app/src/main/res/layout/: activity_image_gallery_view.xml  activity_main.xml  activity_search_results.xml  activity_see_all_slide_image.xml  activity_splash_screen.xml  banner.xml  bannerbackup.xml  bannerfinalbackup.xml  customactionbarview.xml  customsliderimageview.xml  gridrecyclerview.xml  imageslideshow.xml  pager_item.xml  r_row.xml  r_rowback.xml  r_rowbackup.xml  r_rowfinalbackup.xml  r_rowfinallatestbackup.xml  rectangle_row.xml  row.xml  rowlayoutimageslide.xml  spinner_custom_textcolor.xml  spinnertextlayout.xml  test.xml
Xirid/app/src/main/res/menu/: spinner.xml
Xirid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
