<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/circular"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_dvr_24px"
        android:title="@string/title_circular"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/homework"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/title_childern"
        android:icon="@drawable/ic_event_note_24px"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/more"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/title_more"
        android:icon="@drawable/ic_receipt_24px"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/heartrate"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/title_heartrate"
        android:icon="@mipmap/ic_heart"
        app:showAsAction="always|withText" />

</menu>
