<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"

        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/customSpinnerTheme">

        </Spinner>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:theme="@style/customSpinnerTheme"></Spinner>


        <!--<com.example.yasar.multirow.costomspinner.MaterialSpinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--app:ms_background_color="@color/colorPrimary"-->
        <!--app:ms_dropdown_max_height="300dp"-->
        <!--app:ms_dropdown_max_width="200dp"-->
        <!--app:ms_text_color="@color/white" />-->


        <!--<com.example.yasar.multirow.CSpinner-->
        <!--android:id="@+id/spinner2"-->
        <!--style="@style/Base.Widget.AppCompat.Spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0" />-->
    </LinearLayout>
</RelativeLayout>
