<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/btncolorselected"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/background">

        <shape android:shape="rectangle">
            <corners android:radius="40dp" />
            <solid android:color="@color/colorPrimary" /> <!-- background color -->
        </shape>
    </item>
</ripple>