<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pappayaed">

    <!--
 The video API works on Daydream-ready devices with Asynchronous
        Reprojection on Android N+ and OpenGL ES 2+..
    -->
    <!-- <uses-sdk -->
    <!-- android:minSdkVersion="24" -->
    <!-- android:targetSdkVersion="24" /> -->

    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- <uses-feature -->
    <!-- android:glEsVersion="0x00020000" -->
    <!-- android:required="true" /> -->


    <!-- &lt;!&ndash; Make accelerometer and gyroscope hard requirements for good head tracking. &ndash;&gt; -->
    <!-- <uses-feature -->
    <!-- android:name="android.hardware.sensor.accelerometer" -->
    <!-- android:required="true" /> -->
    <!-- <uses-feature -->
    <!-- android:name="android.hardware.sensor.gyroscope" -->
    <!-- android:required="true" /> -->


    <!-- &lt;!&ndash; Indicates use of Android's VR-mode, available only on Android N+. &ndash;&gt; -->
    <!-- <uses-feature -->
    <!-- android:name="android.software.vr.mode" -->
    <!-- android:required="true" /> -->
    <!-- &lt;!&ndash; Indicates use of VR features that are available only on Daydream-ready devices. &ndash;&gt; -->
    <!-- <uses-feature -->
    <!-- android:name="android.hardware.vr.high_performance" -->
    <!-- android:required="true" /> -->

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".App.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/login"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.splash.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.showprofile.ProfileActivity"
            android:label="@string/profile"
            android:parentActivityName=".ui.showprofile.StudentProfileViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.showprofile.StudentProfileViewActivity" />
        </activity>
        <activity
            android:name=".ui.showprofile.StudentProfileViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".ui.assignmentdownload.AttachmentListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.showfeedetails.FeeDetailsActivity" />
        <activity android:name=".ui.attendance.FeeAttendanceActivity" />
        <activity android:name=".ui.homework.HomeWorkActivity" />
        <activity android:name=".ui.webview.WebviewActivity" />
        <activity
            android:name=".ui.parentprofile.ParentActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.studentprofile.StudentProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.circular.CircularActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.attendance.AttendanceActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.feedetails.FeeDetailsActivity" />
        <activity android:name=".ui.feedetails.TermFeesActivity" />
        <activity android:name=".ui.feedetails.StandardFeesActivity" />

        <service
            android:name=".dowloadservices.DownloadService"
            android:exported="false" />

        <activity android:name=".ui.heartrate.HeartRateActivity"></activity>
    </application>

</manifest>