<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="radious">10dp</dimen>
    <dimen name="textSize">10sp</dimen>
    <dimen name="textLarge">16sp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="title_text_size">24dip</dimen>
    <dimen name="caption_text_size">12dip</dimen>
    <dimen name="paragragh_text_size">15dip</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profiletextsize">24dip</dimen>
    <dimen name="normalprofiletextsize">15dip</dimen>


    <dimen name="card_height">304dp</dimen>
    <dimen name="md_keylines">16dp</dimen>
    <dimen name="tile_padding">2dp</dimen>
    <dimen name="tile_height">160dp</dimen>
    <dimen name="article_keylines">72dp</dimen>
    <dimen name="avator_size">40dp</dimen>
    <dimen name="card_title_height">40dp</dimen>
    <dimen name="article_titles">20sp</dimen>
    <dimen name="cards_button_width">48dp</dimen>
    <dimen name="cards_button_height">48dp</dimen>
    <dimen name="article_subheading">16sp</dimen>
    <dimen name="card_image_height">200dp</dimen>
    <dimen name="list_body">14sp</dimen>
    <dimen name="navheader_height">222dp</dimen>

</resources>
