<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pappayaed.ui.heartrate.HeartRateActivity">

    <fragment
        android:id="@+id/fragment3"
        android:name="com.pappayaed.ui.studentfee.StudentFeeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBackgroundLine" />

    <fragment
        android:id="@+id/heartRateChartFragment"
        android:name="com.pappayaed.ui.heartrate.HeartRateChartFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
