<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imglogo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imgroundrect"
                    android:padding="10dp"
                    android:src="@drawable/loginlogo" />

                <com.pappayaed.customview.LetterSpacingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    app:space="8"
                    android:fontFamily="@string/font_family_light"
                    app:text="Education" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:paddingBottom="15dp"
                        android:paddingTop="25dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line2"
                        app:backgroundTint="@color/line2" />


                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line2"
                        app:backgroundTint="@color/line2" />

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripplebutton"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textSize="@dimen/textLarge" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
