<?xml version="1.0" encoding="utf-8"?>
<com.pappayaed.recyclerviewrows.CustomChildProfileRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/profilebig"
        app:civ_border_color="@color/line2"
        app:civ_border_width="1dp" />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_light_black_24dp" />

</com.pappayaed.recyclerviewrows.CustomChildProfileRow>