<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.pappayaed.ui.heartrate.HeartRateChartFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="There is no data"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundcircle"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/heartratecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

                    <TextView
                        android:id="@+id/heartratecomments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Good"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:textSize="8sp" />
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />


            <com.pappayaed.customview.LineChartAndroid
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
