<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pappayaed.ui.feedetails.StandardFeeFragment">


    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.pappayaed.ui.reuserecyclerfragment.RecyclerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
