<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/headertxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha=".54"
            android:fontFamily="@string/font_family_medium"
            android:gravity="start"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>