<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:cardCornerRadius="0dp"-->
    <!--app:cardElevation="0dp"-->
    <!--app:contentPadding="0dp">-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:background="@drawable/ripplelayout"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/profilebig"
            android:transitionName="profile_image"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rowtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@string/font_family_regular"
                android:textColor="@android:color/secondary_text_light_nodisable"
                android:textSize="14sp"
                tools:text="Email :" />

            <TextView
                android:id="@+id/profilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@string/font_family_regular"
                android:paddingTop="4dp"
                android:text="Text"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16dp"
                android:transitionName="profilename" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_light_black_24dp" />


    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</FrameLayout>