<?xml version="1.0" encoding="utf-8"?>
<com.pappayaed.customview.RowHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"

        android:textSize="14sp"
        tools:text="Title" />

</com.pappayaed.customview.RowHeader>