<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/term_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@drawable/fee_collection_selector"
        android:textSize="12sp"
        app:buttonTint="@drawable/fee_collection_selector"
        tools:text="@string/fee_collection" />

</LinearLayout>